REACT_APP_API_KEY=AIzaSyBzXyMUuFbLudmvRgzCssnCX4bFZjnNmJU
REACT_APP_AUTH_DOMAIN=kkotalk-33754.firebaseapp.com
REACT_APP_PROJECT_ID=kkotalk-33754
REACT_APP_STORAGE_BUCKET=kkotalk-33754.appspot.com
REACT_APP_MESSAGING_SENDER_ID=364780152248
REACT_APP_APP_ID=1:364780152248:web:3dfe51bb01ce2035961b4d

