REACT_APP_API_KEY=AIzaSyCXkpBMq4pLYVUZC65wcxlEx6nr-eiGFIs
REACT_APP_AUTH_DOMAIN=cocoatalk-ec790.firebaseapp.com
REACT_APP_PROJECT_ID=cocoatalk-ec790
REACT_APP_STORAGE_BUCKET=cocoatalk-ec790.appspot.com
REACT_APP_MESSAGING_SENDER_ID=10598400956
REACT_APP_APP_ID=1:10598400956:web:dfafe16c4f9de8c9a9a1b9

